<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Admin</title>
    <style>
       
                 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

     
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        ul#connectedUsers, ul#accountRequests {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        ul#connectedUsers li, ul#accountRequests li {
            margin-bottom: 10px;
        }

        

    </style>
</head>
<body>
    <h1>Espace Admin</h1>
    <h2>Building components out in work!</h2>
    <ul id="connectedUsers">
       
    </ul>

    <h2>code (0*5b003) CO-ESP CS</h2>
    <ul id="accountRequests">
        
    </ul>
    <p>&copy; 2023 CO-ESP CS. Tous droits réservés. | <a href="#">Politique de confidentialité</a></p>

    <script>
       
        function fetchConnectedUsers() {
            fetch('/api/connectedUsers')
                .then(response => response.json())
                .then(data => {
                    const connectedUsersList = document.getElementById('connectedUsers');
                    connectedUsersList.innerHTML = ''; 
                    data.forEach(user => {
                        const listItem = document.createElement('li');
                        listItem.textContent = user.username;
                        connectedUsersList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Erreur lors de la récupération des utilisateurs connectés :', error));
        }

       
        document.addEventListener('DOMContentLoaded', fetchConnectedUsers);

       
        function fetchAccountRequests() {
            fetch('/api/accountRequests')
                .then(response => response.json())
                .then(data => {
                    const accountRequestsList = document.getElementById('accountRequests');
                    accountRequestsList.innerHTML = '';
                    data.forEach(request => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `${request.username} (${request.category})`;
                        accountRequestsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Erreur lors de la récupération des demandes de création de compte :', error));
        }

       
        document.addEventListener('DOMContentLoaded', fetchAccountRequests);
    </script>
</body>
</html>
